*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* BACKGROUND html ********************************************** */
html{
    background-image: url(image/silver.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}
/* NAV ********************************************************* */
.menu{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background: rgba(81, 81, 82, 0.7);
    position: fixed;
    top: 0;
    width: 100%;
}

.rezervation{
    text-decoration: none;
    color:azure;
}
.rezervation:hover{
    color: #ceac92 ;
}

.item{
    padding: 10px;
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.item:hover{
    background-color: #BD4291;
    border-radius: 10px;
}

.start{
    margin-right: auto;
    margin-left: 10px;
    margin-top: 8px;
    color: #ceac92; 
} 

.btn{
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color:  #ceac92;
    color: #d6e6f2;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}
.btn:hover{
    background-color:  #BD4291;
    color: #ceac92 ;
    cursor: pointer;
}

/* HEADING IMAGE AND TEXT ******************************** */
.heading{
    display: flex;
    background-image: url(image/heading.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
}

.book{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-right: 10%;
}

.beauty{
    
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    margin-left: 40px;
    margin-top: 10px;
    color: #ceac92;
}

.liv{
    font-size: 80px;
    margin-left: 40px;
    margin-top: 10px;
}

hr{
    border: none;
    background-color: #ceac92;
    height: 3px;
}

/* SOLD 15% *************************************************** */
.sold{
    padding: 5px;
    font-size: 30px;
    font-weight: bolder;
    background: rgba(205, 214, 219, 0.9);
    top: 0;
    width: 100%;
    color: #BD4291;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
}

/* SALONS***************************************************** */
.papa{
    display: flex;
    margin: 0 auto;
    background: rgba(82, 83, 83, 0.5);
    background-size: cover;
    width: 100%;
    }

.futter{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    flex: 1;
}

.ronde{
    border-radius: 100%;
}

h3, img {
    align-self: center;
    color: azure;
    text-transform: uppercase;
    text-align: center;
}

.tel{
    color: azure;
    text-decoration: none;
}
.tel:hover{
    padding: 15px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color:  #ceac92;
    color: #d6e6f2;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}

/* SERVICES********************************************************** */
.papas{
    background-color: transparent;
}
.sal{
    display: flex;
    justify-content: center;
    background: rgba(82, 83, 83, 0.5);
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    padding: 40px;
    color: #444444;
    -webkit-text-stroke: 1px azure;
    width: 100%;
}
.sals{
    background-color: transparent;
}

/* increase image / augmante l'image */
.scale { 
    transition: 1s; 
}
.scale:hover {
    transform: scale(1.12); 
}

    /* Girl Since 2003 ******************************************** */
    /* animation pictures */
    
.papa2{
    display: flex;
    width: 100%;
    opacity: 0;
    transition: 22220s;
}
.papa2:hover{
        opacity: 1;
        transition: 1s;
}  
    
.news{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.news1{
    display: flex;
    flex-direction: column;
    position: absolute; 
    margin-left: 12%;
    margin-top: 12%;
}
.sort{
    width: 100%;
}

.devision{
    margin-top: 30px;
} 
/* CRISMAS DISCAUNTS *******************************************/
.snow{
    display: flex;
    margin-left: 3%; 
    padding: 20px;
    width: 900px;
}

.text{
    padding: 30px;
    color: azure;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}

.discount{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.disc{
    width: auto;
    margin: auto;
} 

/* FUTTER********************************************** */
.futter1{     
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    background-color:#ffffff;
    align-self: flex-end;
} 

.if{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.zoom1{
    width: 600px;
}

.zoom{
    display: flex; 
    overflow: hidden;
    transition: 1s; 
    padding: 10px;
    flex-direction: row;
}
.zoom  :hover {
    transform: scale(1.2)
} 

.telf{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    text-transform: uppercase;
    font-size: 50%;
    }

.insta{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.adress{
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    color: #444444;
}

.livf{
    color: #444444;
    margin-bottom: 10%;
}

.tel1{
    color: #444444;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.tel1:hover{

    padding: 10px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    background-color:  #ceac92;
    color: #d6e6f2;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}

/* Hides the burger menu,  */
.hamburger-menu{
    display: none;
}










/*  @media all and (max-width: 1200px){*/
    /* ********************************** */

    /*  @media all and (max-width: 1200px){*/
    /* ********************************** */
@media all and (max-width: 1200px){

.papa2{
    display: flex;
    flex-direction: column;
    
}
.snow{
    width: 100%;
    padding: 0;
    margin: 0;
}
.papas{
    display: flex;
    background-color: rgba(81, 81, 82, 0.7);
}
.disc{
    margin: auto;
    margin-bottom: 2%;
}
.sal{
    background-color: transparent;
}
}


    /*  @media all and (max-width: 1024px){*/
    /* ********************************** */
    /*  */
     /* ********************************** */
      /* ********************************** */
       /* ********************************** */
@media all and (max-width: 1030px){

.papa2{
    display: flex;
    flex-direction: column;
}
.futter{
    display: flex;
    padding: 0;
}
.snow{
    width: 100%;
    padding: 0;
    margin: 0;
}
.papas{
    display: flex;
    background-color: rgba(81, 81, 82, 0.7);
}
.disc{
    margin: auto;
    margin-bottom: 2%;
}
.sal{
    background-color: transparent;
}
}

/* MOBILE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* *************************************************************** */
/* -------------------------------------- */
/* max-width: 912px */


/*  Menu Sandwich */
    /* Hides the nav menu*/


@media all and (max-width: 912px){
    /* show burger menu in mobile version */
    .menu{
        display: none;
    } 
    #btn-menu + label:before{
        content: '\f0c9';  
        display: inline-block;
        font-family:'FontAwesome';
        font-size: 22px;
    }
    #btn-menu:checked + label:before{
        content: '\f00d';
        color: #f00;
    }
.hamburger-menu{
    display: block;
}
/* remove image animation */
.papa2{
    display: block;
}

.ches{
    background: #3966ab;  
    padding: 15px;
}

.list-menu{
    display: flex;
    list-style: none;
}
.list-menu > li > a{
    color: #fff;
    display: block;
    padding: 5px 15px;
}
.list-menu > li > a:hover{
    background:#213d4a ;
} 
    #btn-menu{
    display: none;
    }
    #btn-menu + label{
        display: none; 
        position: relative;
        color: #fff; 
        height: 20px;
        z-index: 1;
        cursor: pointer;
    }

     /* style the button */
.menu__btn {
    display: flex; /* use flex to center content */
    align-items: center;  /* center button content*/
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    background: #BD4291;
}

  /* add hamburger */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: azure;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

  /* menu container */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden; 
    top: 0;
    width: 300px;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1; 
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
  /* menu items */
.menu__item {
    display: block;
    padding: 12px 24px;
    color: #BD4291;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.menu__item:hover {
    background-color: #CFD8DC;
}

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    } 
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    } 
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    } 
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    } 
    #menu__toggle{
        display: none;
    }
}

    /* background in mobile version */
    html{
        background-image: url(background-mobile.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 1;
    }
    .book{
        margin-bottom: 30%;
    } 
    .liv{
        font-size: 30px;
    }
    .beauty{
        font-size: 30px;
    }
    .rezervation{
        margin-top: 30%;
    }

    /* salon background, service and discounts make transparent */
.sal{
    background-color: transparent;
}
/* set the background color of the parent in the section SERVICES */
.papas{
    background: rgba(81, 81, 82, 0.7);
}
/* HR put away in the section Girl Since 2003 */
.devision{
    display: none;
}
.papa{
    display: flex;
    flex-direction: column;
}
.btn{
    margin: auto;
}
.btntop{
    display: flex;
    margin-right: -5%;
} 
/*Photo ronde  in the section SERVICES zoom in on hover and */
.scale{
    width: 450px;
    height: 450px;
}

/* Girl Since 2003  */
/* put an inscription on the full size of the parent */
.news1{
    display: flex;
    justify-content: flex-start;
    margin: auto;
}
.move{
    margin-top: 10%;
    margin-left: 5%;
}
.news{
    margin-top: 20px;
    font-size: 24px;
}





